<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"/>
    <link href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.datatables.net/1.13.5/css/dataTables.bootstrap5.min.css" rel="stylesheet">
    <!--  icon  -->
    <script src="https://kit.fontawesome.com/2f5b72ec4a.js" crossorigin="anonymous"></script>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap");

        :root {
            --header-height: 3rem;
            --nav-width: 68px;
            --first-color: #4723d9;
            --first-color-light: #afa5d9;
            --white-color: #f7f6fb;
            --body-font: "Nunito", sans-serif;
            --normal-font-size: 1rem;
            --z-fixed: 100;
        }

        *,
        ::before,
        ::after {
            box-sizing: border-box;
        }

        body {
            position: relative;
            margin: var(--header-height) 0 0 0;
            padding: 0 1rem;
            font-family: var(--body-font);
            font-size: var(--normal-font-size);
            transition: 0.5s;
        }

        a {
            text-decoration: none;
        }

        .header {
            width: 100%;
            height: var(--header-height);
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 1rem;
            background-color: var(--white-color);
            z-index: var(--z-fixed);
            transition: 0.5s;
        }

        .header_toggle {
            color: var(--first-color);
            font-size: 1.5rem;
            cursor: pointer;
        }

        .header_img {
            width: 35px;
            height: 35px;
            display: flex;
            justify-content: center;
            border-radius: 50%;
            overflow: hidden;
        }

        .header_img img {
            width: 40px;
        }

        .l-navbar {
            position: fixed;
            top: 0;
            left: -30%;
            width: var(--nav-width);
            height: 100vh;
            background-color: var(--first-color);
            padding: 0.5rem 1rem 0 0;
            transition: 0.5s;
            z-index: var(--z-fixed);
        }

        .nav {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            overflow: hidden;
        }

        .nav_logo,
        .nav_link {
            display: grid;
            grid-template-columns: max-content max-content;
            align-items: center;
            column-gap: 1rem;
            padding: 0.5rem 0 0.5rem 1.5rem;
        }

        .nav_logo {
            margin-bottom: 2rem;
        }

        .nav_logo-icon {
            font-size: 1.25rem;
            color: var(--white-color);
        }

        .nav_logo-name {
            color: var(--white-color);
            font-weight: 700;
        }

        .nav_link {
            position: relative;
            color: var(--first-color-light);
            margin-bottom: 1.5rem;
            transition: 0.3s;
        }

        .nav_link:hover {
            color: var(--white-color);
        }

        .nav_icon {
            font-size: 1.25rem;
        }

        .show {
            left: 0;
        }

        .body-pd {
            padding-left: calc(var(--nav-width) + 1rem);
        }

        .active {
            color: var(--white-color);
        }

        .active::before {
            content: "";
            position: absolute;
            left: 0;
            width: 2px;
            height: 32px;
            background-color: var(--white-color);
        }

        .height-100 {
            height: 100vh;
        }

        @media screen and (min-width: 768px) {
            body {
                margin: calc(var(--header-height) + 1rem) 0 0 0;
                padding-left: calc(var(--nav-width) + 2rem);
            }

            .header {
                height: calc(var(--header-height) + 1rem);
                padding: 0 2rem 0 calc(var(--nav-width) + 2rem);
            }

            .header_img {
                width: 40px;
                height: 40px;
            }

            .header_img img {
                width: 45px;
            }

            .l-navbar {
                left: 0;
                padding: 1rem 1rem 0 0;
            }

            .show {
                width: calc(var(--nav-width) + 156px);
            }

            .body-pd {
                padding-left: calc(var(--nav-width) + 188px);
            }
        }

        .modal-backdrop {
            width: 100%;
        }

        tr {
            text-align: center;
        }

        tr td img {
            width: 80px;
            height: 50px;
            object-fit: cover;
        }
    </style>
    <link rel="stylesheet" type="text/css" th:href="@{/css/style.css}">
</head>

<body id="body-pd">
<!-- Loading -->
<div id="loading" style="display: none;">
    <img th:src="@{/img/loading.gif}" alt="Loading...">
</div>


<!-- Header -->
<div th:include="header :: header"></div>
<!-- End Header-->

<!-- Nav bar -->
<div sec:authorize="hasAnyRole('ADMIN', 'TEACHER')" th:include="nav-bar :: nav-bar"></div>
<!-- End Nav bar -->

<!-- Main component-->
<div class="container" style="margin-top: 100px; margin-bottom: 100px">
    <div class="row">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header bold">TEACHER INFORMATION</div>
                <div class="card-body" style="font-size: 14px">
                    <div class="row">
                        <div class="col-md-2">
                            <img th:src="${teacher.getAvatar() != null} ? ${teacher.getAvatar()} : 'https://t4.ftcdn.net/jpg/04/99/93/31/360_F_499933117_ZAUBfv3P1HEOsZDrnkbNCt4jc3AodArl.jpg'"
                                 class="rounded-circle" style="width: 100px; height: 100px; object-fit: cover"
                                 alt="Avatar"/>
                        </div>
                        <div class="col-md-10">
                            <div class="row">
                                <div class="col-md-4">
                                    <label class="mb-2">ID: <span class="bold"
                                                                  th:text="${teacher.getIdTeacher()}"></span></label>
                                    <br>
                                    <label class="mb-2">Full name: <span class="bold"
                                                                         th:text="${teacher.getNameTeacher()}"></span></label>
                                    <br>
                                    <label>Date of birth: <span class="bold"
                                                                th:text="${teacher.getDateOfBirth()}"></span></label>
                                    <br>
                                </div>
                                <div class="col-md-8">
                                    <label class="mb-2">Email: <span class="bold"
                                                                     th:text="${teacher.getEmail()}"></span></label>
                                    <br>
                                    <label class="mb-2">Phone number: <span class="bold"
                                                                            th:text="${teacher.getPhoneNumber()}"></span></label>
                                    <br>
                                    <label>Address: <span class="bold" th:text="${teacher.getAddress()}"></span></label>
                                    <br>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <div class="card-header bold">SCHOOL INFORMATION</div>
                <div class="card-body" style="font-size: 14px">
                    <label class="mb-2">School name: <span class="bold"
                                                           th:text="${teacher.classs?.school?.nameSchool} ?: ''"></span></label>
                    <br>
                    <label>Class name: <span class="bold" th:text="${teacher.classs?.nameClass} ?: ''"></span></label>
                    <br>
                </div>
            </div>

        </div>
    </div>
    <div class="row mt-5">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header bold">OTHER INFORMATION</div>
                <div class="card-body" style="font-size: 14px">
                    <h5 class="mb-2">Subject:
                        <th:block th:each="sj : ${teacher.getSubjects()}">
                            <span th:text="${sj.getNameSubject()}" class="badge bg-secondary" style="background-color: rgb(66,39,175) !important;"></span>
                        </th:block>
                    </h5>
                    <br>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End Main component-->


<script type="text/javascript" th:src="@{/js/main.js}"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.7.0.js"></script>
<script src="https://cdn.datatables.net/1.13.5/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.13.5/js/dataTables.bootstrap5.min.js"></script>
<script src="https://cdn.datatables.net/responsive/2.5.0/js/dataTables.responsive.min.js"></script>
<script src="https://cdn.datatables.net/fixedheader/3.4.0/js/dataTables.fixedHeader.min.js"></script>
<!--Slide bar-->
<script type="text/javascript" th:src="@{/js/slide-bar.js}"></script>
<!-- Logic -->
<script type="text/javascript">

</script>
</body>

</html>