<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"/>
    <link href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.datatables.net/1.13.5/css/dataTables.bootstrap5.min.css" rel="stylesheet">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap");

        :root {
            --header-height: 3rem;
            --nav-width: 68px;
            --first-color: #4723d9;
            --first-color-light: #afa5d9;
            --white-color: #f7f6fb;
            --body-font: "Nunito", sans-serif;
            --normal-font-size: 1rem;
            --z-fixed: 100;
        }

        *,
        ::before,
        ::after {
            box-sizing: border-box;
        }

        body {
            position: relative;
            margin: var(--header-height) 0 0 0;
            padding: 0 1rem;
            font-family: var(--body-font);
            font-size: var(--normal-font-size);
            transition: 0.5s;
        }

        a {
            text-decoration: none;
        }

        .header {
            width: 100%;
            height: var(--header-height);
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 1rem;
            background-color: var(--white-color);
            z-index: var(--z-fixed);
            transition: 0.5s;
        }

        .header_toggle {
            color: var(--first-color);
            font-size: 1.5rem;
            cursor: pointer;
        }

        .header_img {
            width: 35px;
            height: 35px;
            display: flex;
            justify-content: center;
            border-radius: 50%;
            overflow: hidden;
        }

        .header_img img {
            width: 40px;
        }

        .l-navbar {
            position: fixed;
            top: 0;
            left: -30%;
            width: var(--nav-width);
            height: 100vh;
            background-color: var(--first-color);
            padding: 0.5rem 1rem 0 0;
            transition: 0.5s;
            z-index: var(--z-fixed);
        }

        .nav {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            overflow: hidden;
        }

        .nav_logo,
        .nav_link {
            display: grid;
            grid-template-columns: max-content max-content;
            align-items: center;
            column-gap: 1rem;
            padding: 0.5rem 0 0.5rem 1.5rem;
        }

        .nav_logo {
            margin-bottom: 2rem;
        }

        .nav_logo-icon {
            font-size: 1.25rem;
            color: var(--white-color);
        }

        .nav_logo-name {
            color: var(--white-color);
            font-weight: 700;
        }

        .nav_link {
            position: relative;
            color: var(--first-color-light);
            margin-bottom: 1.5rem;
            transition: 0.3s;
        }

        .nav_link:hover {
            color: var(--white-color);
        }

        .nav_icon {
            font-size: 1.25rem;
        }

        .show {
            left: 0;
        }

        .body-pd {
            padding-left: calc(var(--nav-width) + 1rem);
        }

        .active {
            color: var(--white-color);
        }

        .active::before {
            content: "";
            position: absolute;
            left: 0;
            width: 2px;
            height: 32px;
            background-color: var(--white-color);
        }

        .height-100 {
            height: 100vh;
        }

        @media screen and (min-width: 768px) {
            body {
                margin: calc(var(--header-height) + 1rem) 0 0 0;
                padding-left: calc(var(--nav-width) + 2rem);
            }

            .header {
                height: calc(var(--header-height) + 1rem);
                padding: 0 2rem 0 calc(var(--nav-width) + 2rem);
            }

            .header_img {
                width: 40px;
                height: 40px;
            }

            .header_img img {
                width: 45px;
            }

            .l-navbar {
                left: 0;
                padding: 1rem 1rem 0 0;
            }

            .show {
                width: calc(var(--nav-width) + 156px);
            }

            .body-pd {
                padding-left: calc(var(--nav-width) + 188px);
            }
        }

        .modal-backdrop {
            width: 100%;
        }

        tr {
            text-align: center;
        }

        tr td img {
            width: 80px;
            height: 50px;
            object-fit: cover;
        }
    </style>
    <link rel="stylesheet" type="text/css" th:href="@{/css/style.css}">
</head>

<body id="body-pd">
<!-- Loading -->
<div id="loading" style="display: none;">
    <img th:src="@{/img/loading.gif}" alt="Loading...">
</div>

<!-- Header -->
<div th:include="header :: header"></div>
<!-- End Header-->

<!-- Nav bar -->
<div th:include="nav-bar :: nav-bar"></div>
<!-- End Nav bar -->

<!-- Modal Class -->
<div class="modal fade" id="modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true"
     style="width: 100%">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="modal-title"></h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="form-add" method="post" enctype="multipart/form-data">
                    <div class="d-flex justify-content-start">
                        <div class="row">
                            <div class="mb-3">
                                <label for="nameClass" class="form-label">Class name:</label>
                                <input type="text" class="form-control" name="nameClass" id="nameClass"
                                       placeholder="Nhập tên lớp (10C5, ...)" required>
                            </div>
                            <div class="mb-3">
                                <label for="groupName" class="form-label">Group name:</label>
                                <select class="form-select" aria-label="Default select example" id="groupName"
                                        name="groupName" required>
                                    <option selected value="">Select group</option>
                                    <option value="10">10</option>
                                    <option value="11">11</option>
                                    <option value="12">12</option>
                                </select>
                            </div>
                            <div class="mb-3">
                                <label for="schoolYear" class="form-label">School year: </label>
                                <input type="text" class="form-control" name="schoolYear" id="schoolYear"
                                       placeholder="Nhập niên khoá (2021, ...)" required>
                            </div>
                            <div class="mb-3">
                                <label for="enrollment" class="form-label">Enrollment: </label>
                                <input type="number" class="form-control" name="enrollment" id="enrollment"
                                       placeholder="Nhập tên số lượng học sinh" min="20" max="40" required>
                            </div>
                            <div class="mb-3">
                                <label for="school" class="form-label">School: </label>
                                <select class="form-select" aria-label="Default select example" id="school"
                                        name="school" required>
                                    <option selected value="">Select school</option>
                                    <th:block th:each="school : ${listSchool}">
                                        <option th:value="${school.getIdSchool()}">[[${school.getNameSchool()}]]
                                        </option>
                                    </th:block>
                                </select>
                            </div>
                        </div>
                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button id="submit-add" type="submit" class="btn btn-primary">Add</button>
                        <button id="submit-update" type="submit" class="btn btn-primary">Save
                            changes
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<!-- End Modal Class -->

<!-- Model confirm-->
<div class="modal fade" tabindex="-1" id="model-confirm" style="width: 100%">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Do you want to delete <span id="modal-confirm-id"
                                                                    class="badge bg-primary"></span></h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button id="button-delete-confirm" type="button" class="btn btn-danger">Delete</button>
            </div>
        </div>
    </div>
</div>
<!-- End model confirm-->

<!-- Main component-->
<div class="container" style="margin-top: 100px; margin-bottom: 100px">
    <!-- Button trigger modal -->
    <div class="d-flex justify-content-between">
        <button id="button-add" type="button" class="btn btn-success mb-3 mr-3">
            Add
        </button>
        <div>
            <button id="button-delete" class="btn btn-danger mb-3 ml-3" disabled>
                Delete
            </button>
            <button id="button-update" class="btn btn-primary mb-3 ml-3" disabled>
                Update
            </button>
        </div>
    </div>
    <table id="table-list" class="table table-striped" style="width:100%">
        <thead>
        <tr>
            <th class="text-center">ID</th>
            <th class="text-center">Class name</th>
            <th class="text-center">Group</th>
            <th class="text-center">School year</th>
            <th class="text-center">Enrollment</th>
            <th class="text-center">School</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="class : ${listClass}" style="text-align: center">
            <td th:text="${class.getIdClass()}"></td>
            <td th:text="${class.getNameClass()}"></td>
            <td th:text="${class.getGroupName()}"></td>
            <td th:text="${class.getSchoolYear()}"></td>
            <td th:text="${class.getStudents().size()} + '/' + ${class.getEnrollment()}"></td>
            <td th:text="${class.getSchool().getNameSchool()}"></td>
        </tr>
        </tbody>
    </table>
</div>
<!-- End Main component-->

<script type="text/javascript" th:src="@{/js/main.js}"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.7.0.js"></script>
<script src="https://cdn.datatables.net/1.13.5/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.13.5/js/dataTables.bootstrap5.min.js"></script>
<script src="https://cdn.datatables.net/responsive/2.5.0/js/dataTables.responsive.min.js"></script>
<script src="https://cdn.datatables.net/fixedheader/3.4.0/js/dataTables.fixedHeader.min.js"></script>
<!--Slide bar-->
<script type="text/javascript" th:src="@{/js/slide-bar.js}"></script>
<script type="text/javascript">
    $(document).ready(function() {
        $('#nav-class').addClass('active');
    })
</script>
<!--Table-->
<script type="text/javascript">
    // Create table
    const table = $('#table-list').DataTable({
        fixedHeader: true,
        autoFill: true
    });

    table.on('click', 'tbody tr', (e) => {
        let classList = e.currentTarget.classList;

        if (classList.contains('selected')) {
            classList.remove('selected');
            $('#button-delete').attr('disabled', 'disabled');
            $('#button-update').attr('disabled', 'disabled');
        } else {
            table.rows('.selected').nodes().each((row) => row.classList.remove('selected'));
            classList.add('selected');
            $('#button-delete').removeAttr('disabled');
            $('#button-update').removeAttr('disabled');
        }
    })

    // add school
    function add(formData) {
        // loading
        $('#loading').show();

        let classObject = {
            nameClass: formData.get("nameClass"),
            groupName: formData.get("groupName"),
            schoolYear: formData.get("schoolYear"),
            enrollment: formData.get("enrollment"),
        };

        formData.append("classObject", JSON.stringify(classObject));

        $.ajax({
            header: {
                contentType: 'application/x-www-form-urlencoded; charset=UTF-8; multipart/form-data'
            },
            type: "POST",
            contentType: false,
            processData: false,
            enctype: 'multipart/form-data',
            url: "/class/api/save",
            data: formData,
            success: function (response) {
                // Thêm dòng mới vào bảng
                table.row.add([
                    response.idClass,
                    response.nameClass,
                    response.groupName,
                    response.schoolYear,
                    '0/' + response.enrollment,
                    response.school.nameSchool
                ]).draw(false);

                $('#loading').hide();
                alert("success", "Additional successfully!");
            },
            error: function (xhr, status, error) {
                console.log(error + ": " + status);
                alert("danger", "Additional failed");
                $('#loading').hide();
            }
        });

        // Close modal
        $("#modal").modal('hide');
        $("#form-add").get(0).reset();
    }

    document.querySelector('#button-add').addEventListener('click', function () {
        let modal = $('#modal');
        let formAdd = $('#form-add');
        // xử lý phần hiện modal
        modal.modal('show');
        $('#modal-title').text('Add Class');
        $('#submit-update').hide();
        $('#submit-add').show();

        // Xoá value input đi
        formAdd.get(0).reset();
    });

    // delete school
    function remove(idClass) {
        const url = '/class/api/delete/' + idClass;
        $.ajax({
            headers: {
                "Content-Type": "application/json"
            },
            type: "DELETE",
            url: url,
            data: idClass,
            success: function (response) {
                alert("success", " Deleted successfully!");
            },
            error: function (xhr, textStatus, errorThrown) {
                console.log(xhr.status + ': ' + errorThrown);
                alert("danger", "❌ Deleted failed!");
            }
        });
    }

    document.querySelector('#button-delete').addEventListener('click', function () {
        const classArr = table.row('.selected').data();
        const classObject = Object.assign({}, classArr);

        // Hiện modal confirm
        $('#model-confirm').modal('show');
        $('#modal-confirm-id').text(classObject[0]);
        $('#button-delete-confirm').on("click", function () {
            // Xoá class
            remove(classObject[0]);
            table.row('.selected').remove().draw(false);
            // Tắt các nút update và delete đi
            $('#button-delete').attr('disabled', 'disabled');
            $('#button-update').attr('disabled', 'disabled');
            $('#model-confirm').modal('hide');
        })
    });

    // update school
    let enrollment_length;
    function update(formData) {

        $('#loading').show();

        const idClass = $('#modal-id').text();

        let classObject = {
            idClass: idClass,
            nameClass: formData.get("nameClass"),
            groupName: formData.get("groupName"),
            schoolYear: formData.get("schoolYear"),
            enrollment: formData.get("enrollment"),
        };

        formData.append("classObject", JSON.stringify(classObject));

        // Lấy dòng mà chuẩn bị update
        const element = table.row('.selected').nodes()[0];

        const url = "/class/api/update/" + idClass;

        // Gọi ra để lấy sĩ số
        getEnrollment(idClass);

        $.ajax({
            header: {
                contentType: 'application/x-www-form-urlencoded; charset=UTF-8; multipart/form-data'
            },
            type: "PUT",
            contentType: false,
            processData: false,
            enctype: 'multipart/form-data',
            url: url,
            data: formData,
            success: function (response) {
                // Thay đổi dòng trong table (update lại dữ liệu)
                jQuery(element).find("td:eq(1)").text(response.nameClass);
                jQuery(element).find("td:eq(2)").text(response.groupName);
                jQuery(element).find("td:eq(3)").text(response.schoolYear);
                jQuery(element).find("td:eq(4)").text(enrollment_length + '/' + response.enrollment);
                jQuery(element).find("td:eq(5)").text(response.school.nameSchool);
                alert("success", "Updated successfully!");
                $('#loading').hide();
            },
            error: function (xhr, status, error) {
                console.log(error + ": " + status + ": " + xhr.responseText);
                alert("danger", "Updated failed!");
                $('#loading').hide();
            }
        });

        // Close modal
        $("#modal").modal('hide');
        $("#form-add").get(0).reset();
    }

    document.querySelector('#button-update').addEventListener('click', function () {
        // xử lý phần hiện modal
        $('#modal').modal('show');
        $('#modal-title').html('Update Class' + "<span id=\"modal-id\" class=\"badge bg-primary ms-3\"></span>");
        $('#submit-add').hide();
        $('#submit-update').show();

        // data cần update
        const idClass = table.row('.selected').data()[0];
        $('#modal-id').text(idClass);

        // Lấy data trong csdl
        const url = "/class/api/" + idClass;
        $.ajax({
            header: {
                contentType: 'application/json;charset=UTF-8'
            },
            type: "GET",
            contentType: "application/json",
            url: url,
            success: function (response) {
                // đẩy data vào các ô input
                $('#nameClass').val(response.nameClass);
                $('#groupName').val(response.groupName);
                $('#schoolYear').val(response.schoolYear);
                $('#enrollment').val(response.enrollment);
                $('#school').val(response.school.idSchool)
            },
            error: function (xhr, textStatus, errorThrown) {
                console.log(xhr.status + ': ' + errorThrown + ' ' + xhr.responseText);
            }
        });
    });

    $("#form-add").submit(function (event) {
        event.preventDefault();
        if ($("#submit-add").is(":visible")) {
            // Lấy data từ form
            let formData = new FormData(this);
            add(formData);
        } else {
            // Lấy data từ form
            let formData = new FormData(this);
            update(formData);
        }
    });

    // Lấy số lượng học sinh trong lớp
    function getEnrollment(idClass) {
        // Lấy dữ liệu JSON từ endpoint
        fetch('http://localhost:8080/class/api/' + idClass)
            .then(response => response.json()) // Chuyển đổi thành đối tượng JavaScript
            .then(data => {
                enrollment_length = data.students.length;
            })
            .catch(error => {
                console.error('Fetch error:', error);
            });
    }
</script>
</body>

</html>