<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tech World</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;1,400&display=swap"
    rel="stylesheet">
  <style>
    body {
      background-color: #fbfbfb;
    }

    @media (min-width: 991.98px) {
      main {
        padding-left: 240px;
      }
    }

    /* Sidebar */
    .sidebar {
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      padding: 58px 0 0;
      /* Height of navbar */
      box-shadow: 0 2px 5px 0 rgb(0 0 0 / 5%), 0 2px 10px 0 rgb(0 0 0 / 5%);
      width: 240px;
      z-index: 600;
    }

    @media (max-width: 991.98px) {
      .sidebar {
        width: 100%;
      }
    }

    .sidebar .active {
      border-radius: 5px;
      box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
    }

    .sidebar-sticky {
      position: relative;
      top: 0;
      height: calc(100vh - 48px);
      padding-top: 0.5rem;
      overflow-x: hidden;
      overflow-y: auto;
      /* Scrollable contents if viewport is shorter than content. */
    }
  </style>
</head>

<body>
  <section class="vh-100" style="overflow: hidden; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
    <div class="container py-5 h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-12 col-md-8 col-lg-6 col-xl-5">
          <div class="card shadow-2-strong" style="border-radius: 1rem;box-shadow: 0px 0px 10px #0000003d;">
            <div class="card-body p-5 pt-0">

              <form id="form-login" th:action="@{/authenticateTheUser}" method="post">
                <div class="form-outline mb-4">
                  <div class="d-flex justify-content-center">
                    <img th:src="@{/img/logo.png}" width="200" alt="logo" src="#">
                  </div>
                  <!-- Trả về lỗi (nếu đăng nhập sai username hoặc password) -->
                  <div th:if="${param.error}" class="text-center">
<!--                    <span class="alert text-danger"></span>-->
                    <div class="alert alert-danger">
                      <strong>Login failed!</strong> <br> Please check username and password!
                    </div>
                  </div>
                  <label class="form-label" for="username">Student ID: </label>
                  <input type="text" id="username" name="username" class="form-control form-control-lg"
                         placeholder="VD: Nhập 'ST' + ID của bạn" style="text-transform: uppercase;" required />
                </div>

                <div class="form-outline mb-4">
                  <label class="form-label" for="password">Password: </label>
                  <input type="password" id="password" name="password" class="form-control form-control-lg" required />
                </div>

                <!-- Checkbox -->
                <div class="form-check d-flex justify-content-start mb-4">
                  <input class="form-check-input" type="checkbox" value="" id="form1Example3" />
                  <label class="form-check-label ms-2" for="form1Example3"> Remember password </label>
                </div>

                <button type="submit" class="btn btn-primary btn-block mb-4 w-100">Sign in</button>
              </form>

            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

</body>

</html>